<!DOCTYPE html>
<html>
<head>
    <title>Colspan & rawspan</title>
</head>
<body>
    <style>
        table {
            border: 10px gold groove;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        #table1 td {
            border: 5px navy groove;
            width: 200px;
            height: 10px;
        }
        #table1 th {
            border: 5px navy groove;
            width: 200px;
            height: 10px;
        }
        #table2 td {
            border: 5px navy groove;
            width: 400px;
            height: 10px;
        }
        #table2 th {
            border: 5px navy groove;
            width: 200px;
            height: 10px;
        }
        #table3 td {
            border: 5px navy groove;
            width: 100px;
            height: 20px;
        }
        #table3 th {
            border: 5px navy groove;
            width: 100px;
            height: 20px;
        }
        #table4 td {
            border: 5px navy groove;
            width: 100px;
            height: 20px;
        }
        #table4 th {
            border: 5px navy groove;
            width: 100px;
            height: 20px;
        }
        #table5 td {
            border: 5px navy groove;
            width: 100px;
            height: 20px;
        }
        #table5 th {
            border: 5px navy groove;
            width: 100px;
            height: 20px;
        }
        #tr1 td {
            border-top-style: none;
        }
    </style>
    <table id = "table1">
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>57</td>
        </tr>
    </table>
    <table id = "table2">
        <tr>
          <th>Name</th>
          <td>Jill</td>
        </tr>
        <tr>
          <th rowspan="2">Phone</th>
          <td>555-1234</td>
        </tr>
        <tr>
          <td>555-8745</td>
      </tr>
    </table>
    <table id = "table3">
        <tr>
            <th colspan =" 2">Name</th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id = "table4">
        <tr>
            <th rowspan ="3">April</th>
        </tr>
        <tr id = "tr1">
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table id = "table5">
        <tr>
          <th colspan =" 3">2022</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th rowspan = "2" colspan = "2">Fiesta</th>
          <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>