<!DOCTYPE html>
<html>
    <head>
        <title>iamge page</title>
    </head>
    <body>
        <style>
            pre {
                white-space: pre-wrap;
            }
            img {
                border: 1px saddlebrown solid;
                width: 200px;
                float: left;
            }
            h1 {
                display: inline;
                border: 10px;
                border-style: double;
                border-color: black;
                background-color: green;
            }
            div :last-child {
                display: block;
                width: 100px;
            }
        </style>
        <p>
            <img src="F:/Олег/images/Trees.png" alt="Здесь должна быть картинка" srcset="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat odit accusantium voluptate molestiae hic in debitis minus, earum ipsam doloremque nostrum ratione minima. 
            Adipisci sunt praesentium libero accusantium alias facere.
        </p>
        <p>
            <img src="F:/Олег/60136e.png" alt="Здесь должна быть картинка" srcset="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Placeat odit accusantium voluptate molestiae hic in debitis minus, earum ipsam doloremque nostrum ratione minima. 
            Adipisci sunt praesentium libero accusantium alias facere.
        </p>
        
        <pre>








        </pre>

        <div>
            <h1>Header</h1>
            <h1>Header</h1>
            <h1>Header</h1>
            <h1>Header</h1>
            <h1>Header</h1>
        </div>
    </body>
</html>