<!DOCTYPE html>
<html>
	<head>
		<title>Sample page</title>
		<style>
			header {
				background-color: orangered;
				text-align: center;
				margin-left: 0 auto;
				height: 200px;
			}
			footer {
				background-color: lightgrey;
				height: 150px;
				border: 2px solid black;
				border-left: hidden;
				border-right: hidden;
				border-bottom: hidden;
			}
			h1 {
				padding-top: 30px;
			}
			h2 {
				color:	blanchedalmond;
			}
			#p1 {
				font-size: 15;
				text-decoration: underline;
				text-decoration-style: dotted;
				font-weight: bolder;
			}
			section {
				display: inline-block;
				margin-top: 10px;
				text-align: left;
				width: 30%;

			}
			section p {
				font-size: 12px;
			}
			section p:hover {
				font-size: 16px;
			}
			span {
				color: aliceblue;
			}
			div {
				color: #ffffff;
			}
			#div1 {
				display: inline-block;
				width: 50%;
			}
			#div2 {
				display: inline-block;
				width: 45%;
				text-align: right;
			}
			.main_div {
				background-color: black;
			}
		</style>
	</head>
	<body>
		
		<header>
			<h1>Sampale page</h1>
			<h2>with CSS Box model</h2>
			<p>for students</p>
		</header>
		
		<aside>
			Боковая панель
		</aside>
		<main>
				<p>Описание текста раздела</p>
		</main>
		<aside>
			Другая панель
		</aside>


		<footer>
			<section>
				<text id = "p1">Our Courses</text>
				<p>HTML5/CSS3</p>
				<p>JavaScript/jQuery</p>
				<p>PHP/MySql</p>
				<p>CMS/SEO</p>
			</section>

			<section>
				<text id = "p1">Our Services</text>
				<p>Group training</p>
				<p>Individual training</p>
				<p>Online training</p>
				<p>The latest techniques</p>
			</section>

			<section>
				<text id = "p1">Useful Links</text>
				<p>Lorem ipsum dolor sit.</p>
				<p>Fugit minus viate tenetur</p>
				<p>Sunt tempora ipsam facere</p>
				<p>Rerum sunt suscipit officia</p>
		</section>

		<div class = "main_div">
			<div id = "div1">		
				&copy;2018|Simple Page Company&trade;
			</div>
			<div id = "div2">
				All rights resevred
			</div>
		</div>

		</footer>
	</body>
</html>	