<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>
    <body>
        <style>
            table {
                border: 10px groove;
                border-collapse: collapse;
            }
            td th {
                border: 10px skyblue groove;
            }
            tr:first-child {
                background-color: green;
            }
            tr:last-child {
                background-color: blue;
            }
            /*tr:nth-child(even) {
                background-color: brown;
            }*/
            /*tr:nth-child(odd) {
                background-color: blueviolet;
            }*/
        </style>
        <table>
            <th>
                header
            </th>
            <th>
                header
            </th>
            <th>
                header
            </th>
            <th>
                header
            </th>
            <th>
                header
            </th>
            <th>
                header
            </th>
            <tr>
                <td>343545</td>
                <td>ty454y</td>
                <td>4ttyrt</td>
                <td>y6i767</td>
                <td>u76454</td>
                <td>yu76u6</td>
            </tr>
            <tr>
                <td>343545</td>
                <td>ty454y</td>
                <td>4ttyrt</td>
                <td>y6i767</td>
                <td>u76454</td>
                <td>yu76u6</td>
            </tr>
            <tr>
                <td>46546456</td>
                <td>rpertg</td>
                <td>4ttyrt</td>
                <td>y6i767</td>
                <td>u76454</td>
                <td>yu76u6</td>
            </tr>
            <tr>
                <td>46546456</td>
                <td>rpertg</td>
                <td>4ttyrt</td>
                <td>y6i767</td>
                <td>u76454</td>
                <td>yu76u6</td>
            </tr>
            <tr>
                <td>46546456</td>
                <td>rpertg</td>
                <td>4ttyrt</td>
                <td>y6i767</td>
                <td>u76454</td>
                <td>yu76u6</td>
            </tr>
            <tr>
                <td>46546456</td>
                <td>rpertg</td>
                <td>4ttyrt</td>
                <td>y6i767</td>
                <td>u76454</td>
                <td>yu76u6</td>
            </tr>
            <tr>
                <td>46546456</td>
                <td>rpertg</td>
                <td>4ttyrt</td>
                <td>y6i767</td>
                <td>u76454</td>
                <td>yu76u6</td>
            </tr>
        </table>
    </body>
</html>